<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <p><b>Managed and led </b>the <b>Mechanical subteam</b> and worked with programmers to collaborate, 
        develop, implement, and <b>test</b> software within 2 weeks for a competition robot. Used <b>Java </b>to implement
        <b>PID control loops</b>, <b>autonomous control</b>, <b>computer vision </b>for <b>targeting
        & path finding</b>
    <h2>Team Pictures</h2>
    <img src="/assets/img/FRC_TeamPicture.jpeg" alt="FRC_TeamPicture" width="1163" height="643">
    </p>
  </body>
  <script>
  </script>
</html>
